<Properties StartupConfiguration="{8919ACC3-26EF-4FF8-9401-6F9970E741B7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Backend/Program.cs">
    <Files>
      <File FileName="Backend/Program.cs" Line="161" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ming/Develop/IoTFinalProj/Backend/Backend/Helpers/Sensors.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Backend PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Test PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>