<Properties StartupConfiguration="{8919ACC3-26EF-4FF8-9401-6F9970E741B7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Backend/Program.cs">
    <Files>
      <File FileName="Backend/Program.cs" Line="57" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Backend PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>